openvdb::v12_0::tools::VolumeAdvection<
    openvdb::v12_0::Grid<openvdb::v12_0::tree::Tree<
        openvdb::v12_0::tree::RootNode<openvdb::v12_0::tree::InternalNode<
            openvdb::v12_0::tree::InternalNode<
                openvdb::v12_0::tree::LeafNode<openvdb::v12_0::math::Vec3<float>, 3>,
                4>,
            5>>>>,
    0,
    openvdb::v12_0::util::NullInterrupter>::
    advect<openvdb::v12_0::Grid<openvdb::v12_0::tree::Tree<
               openvdb::v12_0::tree::RootNode<openvdb::v12_0::tree::InternalNode<
                   openvdb::v12_0::tree::InternalNode<
                       openvdb::v12_0::tree::LeafNode<openvdb::v12_0::math::Vec3<float>, 3>,
                       4>,
                   5>>>>,
           openvdb::v12_0::tools::Sampler<1, 0>>(
        const openvdb::v12_0::Grid<openvdb::v12_0::tree::Tree<
            openvdb::v12_0::tree::RootNode<openvdb::v12_0::tree::InternalNode<
                openvdb::v12_0::tree::InternalNode<
                    openvdb::v12_0::tree::LeafNode<openvdb::v12_0::math::Vec3<float>, 3>,
                    4>,
                5>>>> &inGrid,
        double timeStep)
{
}

v12 : tools::VolumeAdvection<
          v12 : Grid<v12 : tree::Tree<v12 : tree::RootNode<v12 : tree::InternalNode<
              v12 : tree::InternalNode<v12 : tree::LeafNode<v12 : math::Vec3<float>, 3>, 4>,
              5>>>>,
          0,
          v12 : util::NullInterrupter>::
          advect<v12 : Grid<v12 : tree::Tree<v12 : tree::RootNode<v12 : tree::InternalNode<
                     v12 : tree::InternalNode<v12 : tree::LeafNode<v12 : math::Vec3<float>, 3>, 4>,
                     5>>>>,
                 v12 : tools::Sampler<1, 0>>(
              const v12 : Grid<v12 : tree::Tree<v12 : tree::RootNode<v12 : tree::InternalNode<
                  v12 : tree::InternalNode<v12 : tree::LeafNode<v12 : math::Vec3<float>, 3>, 4>,
                  5>>>> &inGrid,
              double timeStep)
{
}
