【文本1】✓可见 [透视] 文本深度=0.988786 场景深度=0.994389 差值=0.005604 bias=0.005888 3D位置(-0.50, -0.00, -0.50)
【文本2】✓可见 [透视] 文本深度=0.988786 场景深度=0.994389 差值=0.005604 bias=0.005888 3D位置(-0.50, 0.00, 0.50)
【文本3】✓可见 [透视] 文本深度=0.988697 场景深度=0.994345 差值=0.005648 bias=0.005888 3D位置(0.50, -0.00, -0.50)
【文本4】✓可见 [透视] 文本深度=0.988697 场景深度=0.994345 差值=0.005648 bias=0.005888 3D位置(0.50, 0.00, 0.50)
【文本5】✓可见 [透视] 文本深度=0.999976 场景深度=0.994366 差值=-0.005610 bias=0.006000 3D位置(-0.25, 450.00, -0.25)
【文本6】✓可见 [透视] 文本深度=0.999976 场景深度=0.994366 差值=-0.005610 bias=0.006000 3D位置(-0.25, 450.00, 0.25)
【文本7】✓可见 [透视] 文本深度=0.999976 场景深度=0.994366 差值=-0.005610 bias=0.006000 3D位置(0.25, 450.00, -0.25)
【文本8】✓可见 [透视] 文本深度=0.999976 场景深度=0.994366 差值=-0.005610 bias=0.006000 3D位置(0.25, 450.00, 0.25)

【文本1】✓可见 [正交] 文本深度=0.000020 场景深度=0.500008 差值=0.499988 bias=0.002000 3D位置(-0.50, -0.00, -0.50)
【文本2】✓可见 [正交] 文本深度=0.000020 场景深度=0.500008 差值=0.499988 bias=0.002000 3D位置(-0.50, 0.00, 0.50)
【文本3】✓可见 [正交] 文本深度=0.000000 场景深度=0.499994 差值=0.499994 bias=0.002000 3D位置(0.50, -0.00, -0.50)
【文本4】✓可见 [正交] 文本深度=0.000000 场景深度=0.499994 差值=0.499994 bias=0.002000 3D位置(0.50, 0.00, 0.50)

【文本1】✓可见 [正交] 文本深度=0.000020 场景深度=0.500008 差值=0.499988 bias=0.002000 3D位置(-0.50, -0.00, -0.50)
【文本2】✓可见 [正交] 文本深度=0.000020 场景深度=0.500008 差值=0.499988 bias=0.002000 3D位置(-0.50, 0.00, 0.50)
【文本3】✓可见 [正交] 文本深度=0.000000 场景深度=0.499994 差值=0.499994 bias=0.002000 3D位置(0.50, -0.00, -0.50)
【文本4】✓可见 [正交] 文本深度=0.000000 场景深度=0.499994 差值=0.499994 bias=0.002000 3D位置(0.50, 0.00, 0.50)
【文本5】✓可见 [正交] 文本深度=0.002013 场景深度=0.500006 差值=0.497994 bias=0.002000 3D位置(-0.25, 1.00, -0.25)
【文本6】✓可见 [正交] 文本深度=0.002013 场景深度=0.500006 差值=0.497994 bias=0.002000 3D位置(-0.25, 1.00, 0.25)
【文本7】✓可见 [正交] 文本深度=0.001999 场景深度=0.499999 差值=0.498001 bias=0.002000 3D位置(0.25, 1.00, -0.25)
【文本8】✓可见 [正交] 文本深度=0.001999 场景深度=0.499999 差值=0.498001 bias=0.002000 3D位置(0.25, 1.00, 0.25)

【文本1】✓可见 [透视] 文本深度=0.988446 场景深度=0.994219 差值=0.005773 bias=0.005885 3D位置(-0.50, -0.00, -0.50)
【文本2】✓可见 [透视] 文本深度=0.988493 场景深度=0.994243 差值=0.005750 bias=0.005886 3D位置(-0.50, 0.00, 0.50)
【文本3】✓可见 [透视] 文本深度=0.989065 场景深度=0.994529 差值=0.005464 bias=0.005891 3D位置(0.50, -0.00, -0.50)
【文本4】✓可见 [透视] 文本深度=0.989107 场景深度=0.994550 差值=0.005443 bias=0.005892 3D位置(0.50, 0.00, 0.50)
【文本5】✓可见 [透视] 文本深度=0.992746 场景深度=0.994330 差值=0.001584 bias=0.005928 3D位置(-0.25, 1.00, -0.25)
【文本6】✓可见 [透视] 文本深度=0.992755 场景深度=0.994337 差值=0.001582 bias=0.005928 3D位置(-0.25, 1.00, 0.25)
【文本7】✓可见 [透视] 文本深度=0.992873 场景深度=0.994429 差值=0.001556 bias=0.005929 3D位置(0.25, 1.00, -0.25)
【文本8】✓可见 [透视] 文本深度=0.992881 场景深度=0.994436 差值=0.001554 bias=0.005929 3D位置(0.25, 1.00, 0.25)
