   5031 std::string
   3220 std::optional
   2383 std::nullopt
   1705 std::move
   1353 std::unique_ptr
   1003 std::max
    736 std::min
    716 std::make_unique
    690 std::cout
    653 std::array
    417 std::swap
    356 std::endl
    336 std::vector
    334 std::shared_ptr
    298 std::ostream
    294 std::pair
    265 std::stringstream
    246 std::numeric_limits
    237 std::get
    227 std::clamp
    223 std::make_shared
    199 std::to_string
    194 std::is_same_v
    167 std::lock_guard
    148 std::forward
    146 std::get_if
    138 std::scoped_lock
    137 std::atomic
    129 std::function
    108 std::sort
    101 std::string_view
     98 std::abs
     84 std::cerr
     81 std::string::npos
     77 std::memory_order_relaxed
     76 std::complex
     75 std::variant
     68 std::any_of
     61 std::byte
     55 std::decay_t
     52 std::sqrt
     50 std::holds_alternative
     50 std::destroy_at
     42 std::unique_lock
     38 std::reference_wrapper
     34 std::all_of
     33 std::mutex
     33 std::is_same
     32 std::visit
     31 std::is_void_v
     30 std::tuple
     30 std::runtime_error
     30 std::map
     29 std::pow
     29 std::copy
     28 std::copy_n
     27 std::make_optional
     26 std::ios::binary
     25 std::unordered_set
     25 std::unordered_map
     25 std::make_pair
     24 std::reverse_iterator
     23 std::stable_sort
     23 std::fill_n
     22 std::round
     22 std::is_base_of_v
     22 std::deque
     21 std::size_t
     21 std::is_convertible_v
     20 std::sin
     20 std::queue
     20 std::is_trivially_destructible_v
     20 std::is_trivial_v
     20 std::cos
     19 std::is_floating_point_v
     18 std::memcpy
     18 std::istringstream
     18 std::accumulate
     17 std::setw
     17 std::reverse
     17 std::ostringstream
     17 std::ios::out
     17 std::find_if
     16 std::wstring
     16 std::monostate
     16 std::make_tuple
     16 std::list
     16 std::is_nothrow_move_constructible_v
     16 std::is_integral_v
     16 std::initializer_list
     15 std::ofstream
     15 std::is_trivially_copyable_v
     15 std::in_place_type
     14 std::ptrdiff_t
     14 std::is_sorted
     14 std::is_invocable_r_v
     14 std::chrono::nanoseconds
     13 std::index_sequence
     12 std::trunc
     12 std::replace
     12 std::regex
     12 std::ios::in
     12 std::hex
     12 std::exception
     12 std::conditional_t
     11 std::max_element
     11 std::istream
     11 std::isnan
     11 std::iota
     11 std::equal
     11 std::distance
     11 std::count
     10 std::set
     10 std::fixed
     10 std::ceil
      9 std::upper_bound
      9 std::system_error
      9 std::floor
      9 std::count_if
      8 std::span
      8 std::multiset
      8 std::make_move_iterator
      8 std::make_index_sequence
      8 std::isfinite
      8 std::ifstream
      8 std::errc::result_out_of_range
      8 std::errc::invalid_argument
      8 std::end
      8 std::derived_from
      7 std::true_type
      7 std::this_thread::get_id
      7 std::tan
      7 std::string::traits_type::length
      7 std::size
      7 std::setfill
      7 std::remove_reference_t
      7 std::remove_pointer_t
      7 std::regex_replace
      7 std::modf
      7 std::min_element
      7 std::memory_order_acquire
      7 std::is_pointer_v
      7 std::fstream
      7 std::from_chars
      7 std::forward_iterator_tag
      7 std::find
      7 std::bitset
      6 std::weak_ptr
      6 std::setprecision
      6 std::polar
      6 std::is_trivially_move_constructible_v
      6 std::is_copy_constructible_v
      6 std::ios::ate
      6 std::from_chars_result
      6 std::filesystem::path
      6 std::false_type
      6 std::exchange
      6 std::chrono::steady_clock
      6 std::begin
      6 std::back_inserter
      5 std::tie
      5 std::thread
      5 std::streamsize
      5 std::stoi
      5 std::rotate
      5 std::reduce
      5 std::plus
      5 std::next
      5 std::mt19937
      5 std::memcmp
      5 std::log
      5 std::isdigit
      5 std::isalnum
      5 std::is_arithmetic_v
      5 std::ios_base::binary
      5 std::ios::beg
      5 std::enable_if_t
      5 std::dynamic_pointer_cast
      5 std::condition_variable
      5 std::chrono::microseconds
      4 std::uninitialized_copy_n
      4 std::transform
      4 std::thread::id
      4 std::system_category
      4 std::string_literals
      4 std::strerror
      4 std::set_union
      4 std::set_difference
      4 std::remove_if
      4 std::recursive_mutex
      4 std::nullptr_t
      4 std::none_of
      4 std::memory_order_release
      4 std::lower_bound
      4 std::logical_or
      4 std::is_trivially_copy_constructible_v
      4 std::is_enum_v
      4 std::ios_base::openmode
      4 std::ios_base::app
      4 std::greater
      4 std::getline
      4 std::exp
      4 std::erase_if
      4 std::declval
      4 std::chrono::milliseconds
      4 std::chrono::high_resolution_clock::now
      4 std::arg
      3 std::stack
      3 std::set_intersection
      3 std::regex_search
      3 std::ref
      3 std::priority_queue
      3 std::prev
      3 std::ofstream::out
      3 std::ofstream::binary
      3 std::memory_order_acq_rel
      3 std::memchr
      3 std::is_trivially_constructible_v
      3 std::ios_base::in
      3 std::hash
      3 std::forward_list
      3 std::fmod
      3 std::fill
      3 std::fclose
      3 std::error_code
      3 std::errc
      3 std::chrono::time_point
      3 std::chrono::duration_cast
      3 std::char_traits
      3 std::bad_cast
      3 std::atan
      3 std::as_const
      2 std::vector::push_back
      2 std::vector::erase
      2 std::vector::empty
      2 std::vector::emplace_back
      2 std::unordered_set::insert
      2 std::unordered_set::find
      2 std::unordered_set::erase
      2 std::unordered_set::end
      2 std::type_info
      2 std::tuple_element_t
      2 std::tm
      2 std::time_t
      2 std::time
      2 std::string_view::npos
      2 std::string::size_type
      2 std::streamoff
      2 std::stoll
      2 std::static_pointer_cast
      2 std::remove_cv_t
      2 std::remove_const_t
      2 std::partition
      2 std::nothrow
      2 std::mt19937_64
      2 std::mktime
      2 std::memset
      2 std::memmove
      2 std::lround
      2 std::log2
      2 std::locale
      2 std::lexicographical_compare
      2 std::less
      2 std::isspace
      2 std::isprint
      2 std::is_unsigned_v
      2 std::is_trivially_move_assignable_v
      2 std::is_signed_v
      2 std::is_scalar_v
      2 std::is_rvalue_reference_v
      2 std::is_move_constructible_v
      2 std::is_move_assignable_v
      2 std::is_lvalue_reference_v
      2 std::is_destructible_v
      2 std::is_copy_assignable_v
      2 std::ios_base::end
      2 std::invalid_argument
      2 std::in_place_type_t
      2 std::greater_equal
      2 std::fstream::open
      2 std::free
      2 std::fprintf
      2 std::fmaxf
      2 std::find_if_not
      2 std::filesystem::create_directories
      2 std::fabs
      2 std::exp2
      2 std::dec
      2 std::copysign
      2 std::copy_if
      2 std::condition_variable_any
      2 std::cmatch
      2 std::chrono::steady_clock::now
      2 std::chrono
      2 std::bit_cast
      2 std::bidirectional_iterator_tag
      2 std::atomic_bool
      2 std::atoi
      2 std::atan2
      2 std::asin
      2 std::any
      2 std::adjacent_find
      2 std::acos
      1 std::void_t
      1 std::vector::pop_back
      1 std::vector::insert
      1 std::unordered_map::insert_or_assign
      1 std::unordered_map::insert
      1 std::unordered_map::find
      1 std::unordered_map::erase
      1 std::unordered_map::empty
      1 std::unordered_map::contains
      1 std::uninitialized_move_n
      1 std::uninitialized_fill_n
      1 std::uninitialized_default_construct_n
      1 std::uniform_int_distribution
      1 std::tolower
      1 std::tmpnam
      1 std::this_thread::yield
      1 std::this_thread::sleep_for
      1 std::terminate
      1 std::strncmp
      1 std::strings
      1 std::string_view:
      1 std::strcmp
      1 std::stol
      1 std::stof
      1 std::stack::emplace
      1 std::stable_partition
      1 std::sscanf
      1 std::smatch
      1 std::shuffle
      1 std::showbase
      1 std::roundf
      1 std::rotl
      1 std::replace_if
      1 std::remove_reference
      1 std::remove
      1 std::regex_match
      1 std::random_device
      1 std::random_access_iterator_tag
      1 std::rand
      1 std::push_heap
      1 std::pop_heap
      1 std::partial_sort
      1 std::out_of_range
      1 std::nth_element
      1 std::norm
      1 std::noopt
      1 std::nexttowardf
      1 std::nextafter
      1 std::multi_map
      1 std::mt19937_64::min
      1 std::mt19937_64::max
      1 std::midpoint
      1 std::make_unsigned_t
      1 std::make_heap
      1 std::logical_and
      1 std::left
      1 std::lcm
      1 std::isinf
      1 std::isalpha
      1 std::is_standard_layout_v
      1 std::is_layout_compatible
      1 std::is_invocable_v
      1 std::is_default_constructible_v
      1 std::is_constructible_v
      1 std::is_const_v
      1 std::is_bounded_array_v
      1 std::ios_base::fmtflags
      1 std::ios_base::beg
      1 std::ios::trunc
      1 std::integral_constant
      1 std::integer_sequence
      1 std::input_iterator_tag
      1 std::hypot
      1 std::has_unique_object_representations_v
      1 std::gcd
      1 std::for_each
      1 std::fminf
      1 std::filesystem::recursive_directory_iterator
      1 std::filesystem::exists
      1 std::filesystem::directory_iterator
      1 std::filesystem
      1 std::equal_to
      1 std::endian::native
      1 std::enable_if
      1 std::destroy_n
      1 std::default_random_engine
      1 std::copy_backward
      1 std::conj
      1 std::chrono::steady_clock::time_point
      1 std::chrono::seconds::period
      1 std::chrono::high_resolution_clock::time_point
      1 std::chrono::high_resolution_clock
      1 std::chrono::duration
      1 std::binary_search
      1 std::atomic_thread_fence
      1 std::atomic_size_t
      1 std::allocator
      1 std::aligned_alloc
      1 std::addressof
