   4900 editors
   3537 blenkernel
   2992 blenlib
   2866 nodes
   1607 gpu
   1313 io
    791 modifiers
    772 draw
    649 makesrna
    416 geometry
    367 asset_system
    330 functions
    322 compositor
    251 windowmanager
    232 imbuf
    201 freestyle
    193 bmesh
    178 blenloader
    177 depsgraph
    175 sequencer
    152 animrig
    149 python
    128 render
     91 blentranslation
     67 blenfont
     55 makesdna
     37 shader_fx
     18 simulation
     18 blendthumb
     15 ikplugin
      6 blenloader_core
      5 datatoc
      2 cpucheck
