# Blender std:: 头文件使用详情

总组件数: 402
使用头文件数: 60

## 头文件汇总 (按使用次数排序)

| 头文件 | 总使用次数 | 组件数 |
|--------|-----------|--------|
| <optional> | 5647 | 5 |
| <string> | 5353 | 13 |
| <algorithm> | 2835 | 43 |
| <memory> | 2698 | 14 |
| <utility> | 2207 | 10 |
| <iostream> | 774 | 2 |
| <ostream> | 654 | 2 |
| <array> | 653 | 1 |
| <type_traits> | 601 | 53 |
| <mutex> | 384 | 5 |
| <vector> | 346 | 7 |
| <variant> | 319 | 5 |
| <sstream> | 300 | 3 |
| <tuple> | 290 | 5 |
| <limits> | 246 | 1 |
| <cmath> | 246 | 31 |
| <atomic> | 232 | 8 |
| <functional> | 192 | 11 |
| <ios> | 120 | 20 |
| <cstdlib> | 104 | 5 |
| <string_view> | 103 | 2 |
| <cstddef> | 100 | 4 |
| <iterator> | 89 | 13 |
| <complex> | 88 | 5 |
| <chrono> | 48 | 14 |
| <filesystem> | 42 | 8 |
| <fstream> | 38 | 6 |
| <numeric> | 37 | 6 |
| <cstring> | 36 | 8 |
| <system_error> | 35 | 6 |
| <stdexcept> | 33 | 3 |
| <unordered_set> | 33 | 5 |
| <map> | 31 | 2 |
| <unordered_map> | 31 | 7 |
| <iomanip> | 30 | 3 |
| <regex> | 26 | 6 |
| <queue> | 23 | 2 |
| <unknown> | 23 | 7 |
| <deque> | 22 | 1 |
| <set> | 18 | 2 |
| <thread> | 18 | 5 |
| <list> | 16 | 1 |
| <initializer_list> | 16 | 1 |
| <cctype> | 16 | 6 |
| <exception> | 13 | 2 |
| <charconv> | 13 | 2 |
| <random> | 12 | 7 |
| <istream> | 11 | 1 |
| <span> | 8 | 1 |
| <ctime> | 8 | 4 |

## 头文件详细内容

### <optional> (5647 次)

| 组件 | 使用次数 |
|------|----------|
| std::optional | 3220 |
| std::nullopt | 2383 |
| std::make_optional | 27 |
| std::in_place_type | 15 |
| std::in_place_type_t | 2 |

### <string> (5353 次)

| 组件 | 使用次数 |
|------|----------|
| std::string | 5031 |
| std::to_string | 199 |
| std::string::npos | 81 |
| std::wstring | 16 |
| std::string::traits_type::length | 7 |
| std::stoi | 5 |
| std::getline | 4 |
| std::char_traits | 3 |
| std::string::size_type | 2 |
| std::stoll | 2 |
| std::strings | 1 |
| std::stol | 1 |
| std::stof | 1 |

### <algorithm> (2835 次)

| 组件 | 使用次数 |
|------|----------|
| std::max | 1003 |
| std::min | 736 |
| std::swap | 417 |
| std::clamp | 227 |
| std::sort | 108 |
| std::any_of | 68 |
| std::all_of | 34 |
| std::copy_n | 28 |
| std::stable_sort | 23 |
| std::fill_n | 23 |
| std::reverse | 17 |
| std::find_if | 17 |
| std::replace | 12 |
| std::max_element | 11 |
| std::equal | 11 |
| std::count | 11 |
| std::upper_bound | 9 |
| std::count_if | 9 |
| std::min_element | 7 |
| std::find | 7 |
| std::rotate | 5 |
| std::transform | 4 |
| std::set_union | 4 |
| std::set_difference | 4 |
| std::remove_if | 4 |
| std::none_of | 4 |
| std::lower_bound | 4 |
| std::erase_if | 4 |
| std::set_intersection | 3 |
| std::fill | 3 |
| std::partition | 2 |
| std::lexicographical_compare | 2 |
| std::find_if_not | 2 |
| std::copy_if | 2 |
| std::adjacent_find | 2 |
| std::stable_partition | 1 |
| std::shuffle | 1 |
| std::replace_if | 1 |
| std::partial_sort | 1 |
| std::nth_element | 1 |
| std::for_each | 1 |
| std::copy_backward | 1 |
| std::binary_search | 1 |

### <memory> (2698 次)

| 组件 | 使用次数 |
|------|----------|
| std::unique_ptr | 1353 |
| std::make_unique | 716 |
| std::shared_ptr | 334 |
| std::make_shared | 223 |
| std::destroy_at | 50 |
| std::weak_ptr | 6 |
| std::dynamic_pointer_cast | 5 |
| std::uninitialized_copy_n | 4 |
| std::static_pointer_cast | 2 |
| std::uninitialized_move_n | 1 |
| std::uninitialized_fill_n | 1 |
| std::destroy_n | 1 |
| std::allocator | 1 |
| std::addressof | 1 |

### <utility> (2207 次)

| 组件 | 使用次数 |
|------|----------|
| std::move | 1705 |
| std::pair | 294 |
| std::forward | 148 |
| std::make_pair | 25 |
| std::index_sequence | 13 |
| std::make_index_sequence | 8 |
| std::exchange | 6 |
| std::declval | 4 |
| std::as_const | 3 |
| std::integer_sequence | 1 |

### <iostream> (774 次)

| 组件 | 使用次数 |
|------|----------|
| std::cout | 690 |
| std::cerr | 84 |

### <ostream> (654 次)

| 组件 | 使用次数 |
|------|----------|
| std::endl | 356 |
| std::ostream | 298 |

### <array> (653 次)

| 组件 | 使用次数 |
|------|----------|
| std::array | 653 |

### <type_traits> (601 次)

| 组件 | 使用次数 |
|------|----------|
| std::is_same_v | 194 |
| std::decay_t | 55 |
| std::is_same | 33 |
| std::is_void_v | 31 |
| std::is_base_of_v | 22 |
| std::is_convertible_v | 21 |
| std::is_trivially_destructible_v | 20 |
| std::is_trivial_v | 20 |
| std::is_floating_point_v | 19 |
| std::is_nothrow_move_constructible_v | 16 |
| std::is_integral_v | 16 |
| std::is_trivially_copyable_v | 15 |
| std::is_invocable_r_v | 14 |
| std::conditional_t | 12 |
| std::derived_from | 8 |
| std::true_type | 7 |
| std::remove_reference_t | 7 |
| std::remove_pointer_t | 7 |
| std::is_pointer_v | 7 |
| std::is_trivially_move_constructible_v | 6 |
| std::is_copy_constructible_v | 6 |
| std::false_type | 6 |
| std::is_arithmetic_v | 5 |
| std::enable_if_t | 5 |
| std::is_trivially_copy_constructible_v | 4 |
| std::is_enum_v | 4 |
| std::is_trivially_constructible_v | 3 |
| std::remove_cv_t | 2 |
| std::remove_const_t | 2 |
| std::is_unsigned_v | 2 |
| std::is_trivially_move_assignable_v | 2 |
| std::is_signed_v | 2 |
| std::is_scalar_v | 2 |
| std::is_rvalue_reference_v | 2 |
| std::is_move_constructible_v | 2 |
| std::is_move_assignable_v | 2 |
| std::is_lvalue_reference_v | 2 |
| std::is_destructible_v | 2 |
| std::is_copy_assignable_v | 2 |
| std::void_t | 1 |
| std::remove_reference | 1 |
| std::noopt | 1 |
| std::make_unsigned_t | 1 |
| std::is_standard_layout_v | 1 |
| std::is_layout_compatible | 1 |
| std::is_invocable_v | 1 |
| std::is_default_constructible_v | 1 |
| std::is_constructible_v | 1 |
| std::is_const_v | 1 |
| std::is_bounded_array_v | 1 |
| std::integral_constant | 1 |
| std::has_unique_object_representations_v | 1 |
| std::enable_if | 1 |

### <mutex> (384 次)

| 组件 | 使用次数 |
|------|----------|
| std::lock_guard | 167 |
| std::scoped_lock | 138 |
| std::unique_lock | 42 |
| std::mutex | 33 |
| std::recursive_mutex | 4 |

### <vector> (346 次)

| 组件 | 使用次数 |
|------|----------|
| std::vector | 336 |
| std::vector::push_back | 2 |
| std::vector::erase | 2 |
| std::vector::empty | 2 |
| std::vector::emplace_back | 2 |
| std::vector::pop_back | 1 |
| std::vector::insert | 1 |

### <variant> (319 次)

| 组件 | 使用次数 |
|------|----------|
| std::get_if | 146 |
| std::variant | 75 |
| std::holds_alternative | 50 |
| std::visit | 32 |
| std::monostate | 16 |

### <sstream> (300 次)

| 组件 | 使用次数 |
|------|----------|
| std::stringstream | 265 |
| std::istringstream | 18 |
| std::ostringstream | 17 |

### <tuple> (290 次)

| 组件 | 使用次数 |
|------|----------|
| std::get | 237 |
| std::tuple | 30 |
| std::make_tuple | 16 |
| std::tie | 5 |
| std::tuple_element_t | 2 |

### <limits> (246 次)

| 组件 | 使用次数 |
|------|----------|
| std::numeric_limits | 246 |

### <cmath> (246 次)

| 组件 | 使用次数 |
|------|----------|
| std::sqrt | 52 |
| std::pow | 29 |
| std::round | 22 |
| std::sin | 20 |
| std::cos | 20 |
| std::trunc | 12 |
| std::isnan | 11 |
| std::ceil | 10 |
| std::floor | 9 |
| std::isfinite | 8 |
| std::tan | 7 |
| std::modf | 7 |
| std::log | 5 |
| std::exp | 4 |
| std::fmod | 3 |
| std::atan | 3 |
| std::lround | 2 |
| std::log2 | 2 |
| std::fmaxf | 2 |
| std::fabs | 2 |
| std::exp2 | 2 |
| std::copysign | 2 |
| std::atan2 | 2 |
| std::asin | 2 |
| std::acos | 2 |
| std::roundf | 1 |
| std::nexttowardf | 1 |
| std::nextafter | 1 |
| std::isinf | 1 |
| std::hypot | 1 |
| std::fminf | 1 |

### <atomic> (232 次)

| 组件 | 使用次数 |
|------|----------|
| std::atomic | 137 |
| std::memory_order_relaxed | 77 |
| std::memory_order_acquire | 7 |
| std::memory_order_release | 4 |
| std::memory_order_acq_rel | 3 |
| std::atomic_bool | 2 |
| std::atomic_thread_fence | 1 |
| std::atomic_size_t | 1 |

### <functional> (192 次)

| 组件 | 使用次数 |
|------|----------|
| std::function | 129 |
| std::reference_wrapper | 38 |
| std::plus | 5 |
| std::logical_or | 4 |
| std::greater | 4 |
| std::ref | 3 |
| std::hash | 3 |
| std::less | 2 |
| std::greater_equal | 2 |
| std::logical_and | 1 |
| std::equal_to | 1 |

### <ios> (120 次)

| 组件 | 使用次数 |
|------|----------|
| std::ios::binary | 26 |
| std::ios::out | 17 |
| std::ios::in | 12 |
| std::hex | 12 |
| std::fixed | 10 |
| std::ios::ate | 6 |
| std::streamsize | 5 |
| std::ios_base::binary | 5 |
| std::ios::beg | 5 |
| std::ios_base::openmode | 4 |
| std::ios_base::app | 4 |
| std::ios_base::in | 3 |
| std::streamoff | 2 |
| std::ios_base::end | 2 |
| std::dec | 2 |
| std::showbase | 1 |
| std::left | 1 |
| std::ios_base::fmtflags | 1 |
| std::ios_base::beg | 1 |
| std::ios::trunc | 1 |

### <cstdlib> (104 次)

| 组件 | 使用次数 |
|------|----------|
| std::abs | 98 |
| std::free | 2 |
| std::atoi | 2 |
| std::rand | 1 |
| std::aligned_alloc | 1 |

### <string_view> (103 次)

| 组件 | 使用次数 |
|------|----------|
| std::string_view | 101 |
| std::string_view::npos | 2 |

### <cstddef> (100 次)

| 组件 | 使用次数 |
|------|----------|
| std::byte | 61 |
| std::size_t | 21 |
| std::ptrdiff_t | 14 |
| std::nullptr_t | 4 |

### <iterator> (89 次)

| 组件 | 使用次数 |
|------|----------|
| std::reverse_iterator | 24 |
| std::distance | 11 |
| std::make_move_iterator | 8 |
| std::end | 8 |
| std::size | 7 |
| std::forward_iterator_tag | 7 |
| std::begin | 6 |
| std::back_inserter | 6 |
| std::next | 5 |
| std::prev | 3 |
| std::bidirectional_iterator_tag | 2 |
| std::random_access_iterator_tag | 1 |
| std::input_iterator_tag | 1 |

### <complex> (88 次)

| 组件 | 使用次数 |
|------|----------|
| std::complex | 76 |
| std::polar | 6 |
| std::arg | 4 |
| std::norm | 1 |
| std::conj | 1 |

### <chrono> (48 次)

| 组件 | 使用次数 |
|------|----------|
| std::chrono::nanoseconds | 14 |
| std::chrono::steady_clock | 6 |
| std::chrono::microseconds | 5 |
| std::chrono::milliseconds | 4 |
| std::chrono::high_resolution_clock::now | 4 |
| std::chrono::time_point | 3 |
| std::chrono::duration_cast | 3 |
| std::chrono::steady_clock::now | 2 |
| std::chrono | 2 |
| std::chrono::steady_clock::time_point | 1 |
| std::chrono::seconds::period | 1 |
| std::chrono::high_resolution_clock::time_point | 1 |
| std::chrono::high_resolution_clock | 1 |
| std::chrono::duration | 1 |

### <filesystem> (42 次)

| 组件 | 使用次数 |
|------|----------|
| std::copy | 29 |
| std::filesystem::path | 6 |
| std::filesystem::create_directories | 2 |
| std::remove | 1 |
| std::filesystem::recursive_directory_iterator | 1 |
| std::filesystem::exists | 1 |
| std::filesystem::directory_iterator | 1 |
| std::filesystem | 1 |

### <fstream> (38 次)

| 组件 | 使用次数 |
|------|----------|
| std::ofstream | 15 |
| std::ifstream | 8 |
| std::fstream | 7 |
| std::ofstream::out | 3 |
| std::ofstream::binary | 3 |
| std::fstream::open | 2 |

### <numeric> (37 次)

| 组件 | 使用次数 |
|------|----------|
| std::accumulate | 18 |
| std::iota | 11 |
| std::reduce | 5 |
| std::midpoint | 1 |
| std::lcm | 1 |
| std::gcd | 1 |

### <cstring> (36 次)

| 组件 | 使用次数 |
|------|----------|
| std::memcpy | 18 |
| std::memcmp | 5 |
| std::strerror | 4 |
| std::memchr | 3 |
| std::memset | 2 |
| std::memmove | 2 |
| std::strncmp | 1 |
| std::strcmp | 1 |

### <system_error> (35 次)

| 组件 | 使用次数 |
|------|----------|
| std::system_error | 9 |
| std::errc::result_out_of_range | 8 |
| std::errc::invalid_argument | 8 |
| std::system_category | 4 |
| std::error_code | 3 |
| std::errc | 3 |

### <stdexcept> (33 次)

| 组件 | 使用次数 |
|------|----------|
| std::runtime_error | 30 |
| std::invalid_argument | 2 |
| std::out_of_range | 1 |

### <unordered_set> (33 次)

| 组件 | 使用次数 |
|------|----------|
| std::unordered_set | 25 |
| std::unordered_set::insert | 2 |
| std::unordered_set::find | 2 |
| std::unordered_set::erase | 2 |
| std::unordered_set::end | 2 |

### <map> (31 次)

| 组件 | 使用次数 |
|------|----------|
| std::map | 30 |
| std::multi_map | 1 |

### <unordered_map> (31 次)

| 组件 | 使用次数 |
|------|----------|
| std::unordered_map | 25 |
| std::unordered_map::insert_or_assign | 1 |
| std::unordered_map::insert | 1 |
| std::unordered_map::find | 1 |
| std::unordered_map::erase | 1 |
| std::unordered_map::empty | 1 |
| std::unordered_map::contains | 1 |

### <iomanip> (30 次)

| 组件 | 使用次数 |
|------|----------|
| std::setw | 17 |
| std::setfill | 7 |
| std::setprecision | 6 |

### <regex> (26 次)

| 组件 | 使用次数 |
|------|----------|
| std::regex | 12 |
| std::regex_replace | 7 |
| std::regex_search | 3 |
| std::cmatch | 2 |
| std::smatch | 1 |
| std::regex_match | 1 |

### <queue> (23 次)

| 组件 | 使用次数 |
|------|----------|
| std::queue | 20 |
| std::priority_queue | 3 |

### <unknown> (23 次)

| 组件 | 使用次数 |
|------|----------|
| std::is_sorted | 14 |
| std::string_literals | 4 |
| std::uninitialized_default_construct_n | 1 |
| std::string_view: | 1 |
| std::push_heap | 1 |
| std::pop_heap | 1 |
| std::make_heap | 1 |

### <deque> (22 次)

| 组件 | 使用次数 |
|------|----------|
| std::deque | 22 |

### <set> (18 次)

| 组件 | 使用次数 |
|------|----------|
| std::set | 10 |
| std::multiset | 8 |

### <thread> (18 次)

| 组件 | 使用次数 |
|------|----------|
| std::this_thread::get_id | 7 |
| std::thread | 5 |
| std::thread::id | 4 |
| std::this_thread::yield | 1 |
| std::this_thread::sleep_for | 1 |

### <list> (16 次)

| 组件 | 使用次数 |
|------|----------|
| std::list | 16 |

### <initializer_list> (16 次)

| 组件 | 使用次数 |
|------|----------|
| std::initializer_list | 16 |

### <cctype> (16 次)

| 组件 | 使用次数 |
|------|----------|
| std::isdigit | 5 |
| std::isalnum | 5 |
| std::isspace | 2 |
| std::isprint | 2 |
| std::tolower | 1 |
| std::isalpha | 1 |

### <exception> (13 次)

| 组件 | 使用次数 |
|------|----------|
| std::exception | 12 |
| std::terminate | 1 |

### <charconv> (13 次)

| 组件 | 使用次数 |
|------|----------|
| std::from_chars | 7 |
| std::from_chars_result | 6 |

### <random> (12 次)

| 组件 | 使用次数 |
|------|----------|
| std::mt19937 | 5 |
| std::mt19937_64 | 2 |
| std::uniform_int_distribution | 1 |
| std::random_device | 1 |
| std::mt19937_64::min | 1 |
| std::mt19937_64::max | 1 |
| std::default_random_engine | 1 |

### <istream> (11 次)

| 组件 | 使用次数 |
|------|----------|
| std::istream | 11 |

### <span> (8 次)

| 组件 | 使用次数 |
|------|----------|
| std::span | 8 |

### <ctime> (8 次)

| 组件 | 使用次数 |
|------|----------|
| std::tm | 2 |
| std::time_t | 2 |
| std::time | 2 |
| std::mktime | 2 |

### <bitset> (7 次)

| 组件 | 使用次数 |
|------|----------|
| std::bitset | 7 |

### <condition_variable> (7 次)

| 组件 | 使用次数 |
|------|----------|
| std::condition_variable | 5 |
| std::condition_variable_any | 2 |

### <cstdio> (7 次)

| 组件 | 使用次数 |
|------|----------|
| std::fclose | 3 |
| std::fprintf | 2 |
| std::tmpnam | 1 |
| std::sscanf | 1 |

### <typeinfo> (5 次)

| 组件 | 使用次数 |
|------|----------|
| std::bad_cast | 3 |
| std::type_info | 2 |

### <stack> (4 次)

| 组件 | 使用次数 |
|------|----------|
| std::stack | 3 |
| std::stack::emplace | 1 |

### <bit> (4 次)

| 组件 | 使用次数 |
|------|----------|
| std::bit_cast | 2 |
| std::rotl | 1 |
| std::endian::native | 1 |

### <forward_list> (3 次)

| 组件 | 使用次数 |
|------|----------|
| std::forward_list | 3 |

### <new> (2 次)

| 组件 | 使用次数 |
|------|----------|
| std::nothrow | 2 |

### <locale> (2 次)

| 组件 | 使用次数 |
|------|----------|
| std::locale | 2 |

### <any> (2 次)

| 组件 | 使用次数 |
|------|----------|
| std::any | 2 |
