# 未明确分类的组件（可能需要手动审查）

| 原始组件 | 使用次数 | 被归为 |
|----------|----------|--------|
| std::regex | 12 | std::regex |
| std::ios::in | 12 | std::ios |
| std::hex | 12 | std::hex |
| std::exception | 12 | std::exception |
| std::conditional_t | 12 | std::conditional_t |
| std::max_element | 11 | std::max_element |
| std::istream | 11 | std::istream |
| std::isnan | 11 | std::isnan |
| std::iota | 11 | std::iota |
| std::equal | 11 | std::equal |
| std::distance | 11 | std::distance |
| std::count | 11 | std::count |
| std::set | 10 | std::set |
| std::fixed | 10 | std::fixed |
| std::ceil | 10 | std::ceil |
| std::upper_bound | 9 | std::upper_bound |
| std::system_error | 9 | std::system_error |
| std::floor | 9 | std::floor |
| std::count_if | 9 | std::count_if |
| std::span | 8 | std::span |
| std::multiset | 8 | std::multiset |
| std::make_move_iterator | 8 | std::make_move_iterator |
| std::make_index_sequence | 8 | std::make_index_sequence |
| std::isfinite | 8 | std::isfinite |
| std::ifstream | 8 | std::ifstream |
| std::errc::result_out_of_range | 8 | std::errc |
| std::errc::invalid_argument | 8 | std::errc |
| std::end | 8 | std::end |
| std::derived_from | 8 | std::derived_from |
| std::true_type | 7 | std::true_type |
| std::this_thread::get_id | 7 | std::this_thread |
| std::tan | 7 | std::tan |
| std::size | 7 | std::size |
| std::setfill | 7 | std::setfill |
| std::remove_reference_t | 7 | std::remove_reference_t |
| std::remove_pointer_t | 7 | std::remove_pointer_t |
| std::regex_replace | 7 | std::regex_replace |
| std::modf | 7 | std::modf |
| std::min_element | 7 | std::min_element |
| std::memory_order_acquire | 7 | std::memory_order_acquire |
| std::is_pointer_v | 7 | std::is_pointer_v |
| std::fstream | 7 | std::fstream |
| std::from_chars | 7 | std::from_chars |
| std::forward_iterator_tag | 7 | std::forward_iterator_tag |
| std::find | 7 | std::find |
| std::bitset | 7 | std::bitset |
| std::weak_ptr | 6 | std::weak_ptr |
| std::setprecision | 6 | std::setprecision |
| std::polar | 6 | std::polar |
| std::is_trivially_move_constructible_v | 6 | std::is_trivially_move_constructible_v |
| std::is_copy_constructible_v | 6 | std::is_copy_constructible_v |
| std::ios::ate | 6 | std::ios |
| std::from_chars_result | 6 | std::from_chars_result |
| std::filesystem::path | 6 | std::filesystem |
| std::false_type | 6 | std::false_type |
| std::exchange | 6 | std::exchange |
| std::begin | 6 | std::begin |
| std::back_inserter | 6 | std::back_inserter |
| std::tie | 5 | std::tie |
| std::thread | 5 | std::thread |
| std::streamsize | 5 | std::streamsize |
| std::stoi | 5 | std::stoi |
| std::rotate | 5 | std::rotate |
| std::reduce | 5 | std::reduce |
| std::plus | 5 | std::plus |
| std::next | 5 | std::next |
| std::mt19937 | 5 | std::mt19937 |
| std::memcmp | 5 | std::memcmp |
| std::log | 5 | std::log |
| std::isdigit | 5 | std::isdigit |
| std::isalnum | 5 | std::isalnum |
| std::is_arithmetic_v | 5 | std::is_arithmetic_v |
| std::ios_base::binary | 5 | std::ios_base |
| std::ios::beg | 5 | std::ios |
| std::enable_if_t | 5 | std::enable_if_t |
| std::dynamic_pointer_cast | 5 | std::dynamic_pointer_cast |
| std::condition_variable | 5 | std::condition_variable |
| std::uninitialized_copy_n | 4 | std::uninitialized_copy_n |
| std::transform | 4 | std::transform |
| std::thread::id | 4 | std::thread |
| std::system_category | 4 | std::system_category |
| std::string_literals | 4 | std::string_literals |
| std::strerror | 4 | std::strerror |
| std::set_union | 4 | std::set_union |
| std::set_difference | 4 | std::set_difference |
| std::remove_if | 4 | std::remove_if |
| std::recursive_mutex | 4 | std::recursive_mutex |
| std::nullptr_t | 4 | std::nullptr_t |
| std::none_of | 4 | std::none_of |
| std::memory_order_release | 4 | std::memory_order_release |
| std::lower_bound | 4 | std::lower_bound |
| std::logical_or | 4 | std::logical_or |
| std::is_trivially_copy_constructible_v | 4 | std::is_trivially_copy_constructible_v |
| std::is_enum_v | 4 | std::is_enum_v |
| std::ios_base::openmode | 4 | std::ios_base |
| std::ios_base::app | 4 | std::ios_base |
| std::greater | 4 | std::greater |
| std::getline | 4 | std::getline |
| std::exp | 4 | std::exp |
| std::erase_if | 4 | std::erase_if |
| std::declval | 4 | std::declval |
| std::arg | 4 | std::arg |
| std::stack | 3 | std::stack |
| std::set_intersection | 3 | std::set_intersection |
| std::regex_search | 3 | std::regex_search |
| std::ref | 3 | std::ref |
| std::priority_queue | 3 | std::priority_queue |
| std::prev | 3 | std::prev |
| std::ofstream::out | 3 | std::ofstream |
| std::ofstream::binary | 3 | std::ofstream |
| std::memory_order_acq_rel | 3 | std::memory_order_acq_rel |
| std::memchr | 3 | std::memchr |
| std::is_trivially_constructible_v | 3 | std::is_trivially_constructible_v |
| std::ios_base::in | 3 | std::ios_base |
| std::hash | 3 | std::hash |
| std::forward_list | 3 | std::forward_list |
| std::fmod | 3 | std::fmod |
| std::fill | 3 | std::fill |
| std::fclose | 3 | std::fclose |
| std::error_code | 3 | std::error_code |
| std::errc | 3 | std::errc |
| std::chrono::duration_cast | 3 | std::chrono::duration_cast |
| std::char_traits | 3 | std::char_traits |
| std::bad_cast | 3 | std::bad_cast |
| std::atan | 3 | std::atan |
| std::as_const | 3 | std::as_const |
| std::unordered_set::insert | 2 | std::unordered_set |
| std::unordered_set::find | 2 | std::unordered_set |
| std::unordered_set::erase | 2 | std::unordered_set |
| std::unordered_set::end | 2 | std::unordered_set |
| std::type_info | 2 | std::type_info |
| std::tuple_element_t | 2 | std::tuple_element_t |
| std::tm | 2 | std::tm |
| std::time_t | 2 | std::time_t |
| std::time | 2 | std::time |
| std::string_view::npos | 2 | std::string_view |
| std::streamoff | 2 | std::streamoff |
| std::stoll | 2 | std::stoll |
| std::static_pointer_cast | 2 | std::static_pointer_cast |
| std::remove_cv_t | 2 | std::remove_cv_t |
| std::remove_const_t | 2 | std::remove_const_t |
| std::partition | 2 | std::partition |
| std::nothrow | 2 | std::nothrow |
| std::mt19937_64 | 2 | std::mt19937_64 |
| std::mktime | 2 | std::mktime |
| std::memset | 2 | std::memset |
| std::memmove | 2 | std::memmove |
| std::lround | 2 | std::lround |
| std::log2 | 2 | std::log2 |
| std::locale | 2 | std::locale |
| std::lexicographical_compare | 2 | std::lexicographical_compare |
| std::less | 2 | std::less |
| std::isspace | 2 | std::isspace |
| std::isprint | 2 | std::isprint |
| std::is_unsigned_v | 2 | std::is_unsigned_v |
| std::is_trivially_move_assignable_v | 2 | std::is_trivially_move_assignable_v |
| std::is_signed_v | 2 | std::is_signed_v |
| std::is_scalar_v | 2 | std::is_scalar_v |
| std::is_rvalue_reference_v | 2 | std::is_rvalue_reference_v |
| std::is_move_constructible_v | 2 | std::is_move_constructible_v |
| std::is_move_assignable_v | 2 | std::is_move_assignable_v |
| std::is_lvalue_reference_v | 2 | std::is_lvalue_reference_v |
| std::is_destructible_v | 2 | std::is_destructible_v |
| std::is_copy_assignable_v | 2 | std::is_copy_assignable_v |
| std::ios_base::end | 2 | std::ios_base |
| std::invalid_argument | 2 | std::invalid_argument |
| std::in_place_type_t | 2 | std::in_place_type_t |
| std::greater_equal | 2 | std::greater_equal |
| std::fstream::open | 2 | std::fstream |
| std::free | 2 | std::free |
| std::fprintf | 2 | std::fprintf |
| std::fmaxf | 2 | std::fmaxf |
| std::find_if_not | 2 | std::find_if_not |
| std::filesystem::create_directories | 2 | std::filesystem |
| std::fabs | 2 | std::fabs |
| std::exp2 | 2 | std::exp2 |
| std::dec | 2 | std::dec |
| std::copysign | 2 | std::copysign |
| std::copy_if | 2 | std::copy_if |
| std::condition_variable_any | 2 | std::condition_variable_any |
| std::cmatch | 2 | std::cmatch |
| std::chrono | 2 | std::chrono |
| std::bit_cast | 2 | std::bit_cast |
| std::bidirectional_iterator_tag | 2 | std::bidirectional_iterator_tag |
| std::atomic_bool | 2 | std::atomic_bool |
| std::atoi | 2 | std::atoi |
| std::atan2 | 2 | std::atan2 |
| std::asin | 2 | std::asin |
| std::any | 2 | std::any |
| std::adjacent_find | 2 | std::adjacent_find |
| std::acos | 2 | std::acos |
| std::void_t | 1 | std::void_t |
| std::unordered_map::insert_or_assign | 1 | std::unordered_map |
| std::unordered_map::insert | 1 | std::unordered_map |
| std::unordered_map::find | 1 | std::unordered_map |
| std::unordered_map::erase | 1 | std::unordered_map |
| std::unordered_map::empty | 1 | std::unordered_map |
| std::unordered_map::contains | 1 | std::unordered_map |
| std::uninitialized_move_n | 1 | std::uninitialized_move_n |
| std::uninitialized_fill_n | 1 | std::uninitialized_fill_n |
| std::uninitialized_default_construct_n | 1 | std::uninitialized_default_construct_n |
| std::uniform_int_distribution | 1 | std::uniform_int_distribution |
| std::tolower | 1 | std::tolower |
| std::tmpnam | 1 | std::tmpnam |
| std::this_thread::yield | 1 | std::this_thread |
| std::this_thread::sleep_for | 1 | std::this_thread |
| std::terminate | 1 | std::terminate |
| std::strncmp | 1 | std::strncmp |
| std::strings | 1 | std::strings |
| std::string_view: | 1 | std::string_view: |
| std::strcmp | 1 | std::strcmp |
| std::stol | 1 | std::stol |
| std::stof | 1 | std::stof |
| std::stack::emplace | 1 | std::stack |
| std::stable_partition | 1 | std::stable_partition |
| std::sscanf | 1 | std::sscanf |
| std::smatch | 1 | std::smatch |
| std::shuffle | 1 | std::shuffle |
| std::showbase | 1 | std::showbase |
| std::roundf | 1 | std::roundf |
| std::rotl | 1 | std::rotl |
| std::replace_if | 1 | std::replace_if |
| std::remove_reference | 1 | std::remove_reference |
| std::remove | 1 | std::remove |
| std::regex_match | 1 | std::regex_match |
| std::random_device | 1 | std::random_device |
| std::random_access_iterator_tag | 1 | std::random_access_iterator_tag |
| std::rand | 1 | std::rand |
| std::push_heap | 1 | std::push_heap |
| std::pop_heap | 1 | std::pop_heap |
| std::partial_sort | 1 | std::partial_sort |
| std::out_of_range | 1 | std::out_of_range |
| std::nth_element | 1 | std::nth_element |
| std::norm | 1 | std::norm |
| std::noopt | 1 | std::noopt |
| std::nexttowardf | 1 | std::nexttowardf |
| std::nextafter | 1 | std::nextafter |
| std::multi_map | 1 | std::multi_map |
| std::mt19937_64::min | 1 | std::mt19937_64 |
| std::mt19937_64::max | 1 | std::mt19937_64 |
| std::midpoint | 1 | std::midpoint |
| std::make_unsigned_t | 1 | std::make_unsigned_t |
| std::make_heap | 1 | std::make_heap |
| std::logical_and | 1 | std::logical_and |
| std::left | 1 | std::left |
| std::lcm | 1 | std::lcm |
| std::isinf | 1 | std::isinf |
| std::isalpha | 1 | std::isalpha |
| std::is_standard_layout_v | 1 | std::is_standard_layout_v |
| std::is_layout_compatible | 1 | std::is_layout_compatible |
| std::is_invocable_v | 1 | std::is_invocable_v |
| std::is_default_constructible_v | 1 | std::is_default_constructible_v |
| std::is_constructible_v | 1 | std::is_constructible_v |
| std::is_const_v | 1 | std::is_const_v |
| std::is_bounded_array_v | 1 | std::is_bounded_array_v |
| std::ios_base::fmtflags | 1 | std::ios_base |
| std::ios_base::beg | 1 | std::ios_base |
| std::ios::trunc | 1 | std::ios |
| std::integral_constant | 1 | std::integral_constant |
| std::integer_sequence | 1 | std::integer_sequence |
| std::input_iterator_tag | 1 | std::input_iterator_tag |
| std::hypot | 1 | std::hypot |
| std::has_unique_object_representations_v | 1 | std::has_unique_object_representations_v |
| std::gcd | 1 | std::gcd |
| std::for_each | 1 | std::for_each |
| std::fminf | 1 | std::fminf |
| std::filesystem::recursive_directory_iterator | 1 | std::filesystem |
| std::filesystem::exists | 1 | std::filesystem |
| std::filesystem::directory_iterator | 1 | std::filesystem |
| std::filesystem | 1 | std::filesystem |
| std::equal_to | 1 | std::equal_to |
| std::endian::native | 1 | std::endian |
| std::enable_if | 1 | std::enable_if |
| std::destroy_n | 1 | std::destroy_n |
| std::default_random_engine | 1 | std::default_random_engine |
| std::copy_backward | 1 | std::copy_backward |
| std::conj | 1 | std::conj |
| std::binary_search | 1 | std::binary_search |
| std::atomic_thread_fence | 1 | std::atomic_thread_fence |
| std::atomic_size_t | 1 | std::atomic_size_t |
| std::allocator | 1 | std::allocator |
| std::aligned_alloc | 1 | std::aligned_alloc |
| std::addressof | 1 | std::addressof |
